.card {
  border: 1px solid #f8f8f8;
  border-top: 0;
  border-left: 0;
  padding: 15px;
  width: available;
  cursor: pointer;
  color: black;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;

  .plus {
    cursor: pointer;
  }


  .favorite {
    position: absolute;
    cursor: pointer;
  }

  span {
    text-transform: uppercase;
  }

  b {
    font-size: 13px;
  }

  h5 {
    font-weight: 400;
    font-size: 14px;
  }

  .cardText {
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    align-self: start;
  }

  &:hover {
    @media (min-width: 600px) {
      box-shadow: 0px 0px 50px -30px rgba(0,0,0,0.75);
    }
  }

  :first-child:nth-last-child(1) {
    @media (max-width: 600px) {
      max-height: 299px!important;
    }

  }

  .contentLoader {
    position: relative;
    width: 100%;
    height: calc(100vw / 6 + 18px);
    @media (max-width: 600px) {
      height: calc((100vw / 6 + 20px) * 2 + 45px);
    }

  }
}

.img-style {
  width: available;
  &.square {
    width: 64%;
  }
}

.price {
  font-size: 20px!important;
  font-weight: 700;
  letter-spacing: -1px;
  margin-top: 10px;
  line-height: 23.44px;
  font-family: Roboto Condensed, sans-serif;
  color: black;
  align-self: start;
}

