.data-section {
    background-color: white;
    margin: 10px;
    padding: 10px;
    height: auto;
}

.ant-modal-wrap {

}

.ant-modal {
    vertical-align: bottom!important;
    max-width: 100vw;
    height: unset!important;
}

.ant-modal-body {
    padding: unset!important;
}

.ant-modal-content {
    padding: 0!important;
    border-radius: 0!important;
    bottom: 0;
}

.content-size-wrapper {
    background-color: #ececec;
    width: auto;
    height: 100%;
    display: grid;
    gap: 5px;
    padding: 10px;
    max-width: calc(100vw - 20px);
    grid-template-columns: repeat(4, auto);

}

.size-wrapper {
    background-color: white;
    padding: 20px;
    border-radius: 2px;
    cursor: pointer;
    &.selected {
        box-sizing: border-box;
        width: 100%;
        border: solid #000000 2px;
        padding: 18px;
    }
}

:where(.css-dev-only-do-not-override-15rg2km).ant-modal-root .ant-modal-centered::before {
    vertical-align: bottom!important;
    content: "";
}

.ant-modal-title {
    display: none;
}

.ant-modal-footer {
    & > .ant-btn-default {
        display: none;
    }
}

.ant-modal-footer {
    margin-top: 10px;
    margin-right: 10px!important;
    margin-left: 10px!important;
    padding: unset!important;
    padding-bottom: 10px!important;
    & > .ant-btn-primary {
        width: 100%!important;
        margin-inline-start: unset!important;
        height: 75px;
        font-size: 20px;
        font-weight: 600;
    }
}

.content-wrapper {
    display: flex;
    gap: 10px
}

.carousel-wrapper {
    width: 30%;
}
